<!DOCTYPE html>
<html>
<head>
    <title>PDF crop</title>
    <style>
        textarea {
          background: url({{ url_for('static', filename='line.png') }});
          background-attachment: local;
          background-repeat: no-repeat;
          padding-left: 35px;
          padding-top: 10px;
          border-color: #ccc;

          font-size: 14px;
          line-height: 16px;
        }

        .textarea-wrapper {
          display: inline-block;
          background-image: linear-gradient(#F1F1F1 50%, #F9F9F9 50%);
          background-size: 100% 32px;
          background-position: left 10px;
        }
    </style>
</head>
<body>
    <h2>Upload a File</h2>
    <form method="POST" action="{{ url_for('upload_file') }}" enctype="multipart/form-data">
        <input type="file" name="file" accept=".pdf">
        <input type="submit" value="Upload and Process">
    </form>
    <div id="message">
        {{ message }}
    </div><br>
    {% if num_page %}
    <label>
        <input type="checkbox" id="select_all"> Select All
    </label>
    <form method="post" action="{{ url_for('process_pages') }}" style="display: flex;">
        <div style="flex: 1;">
            {% for page in range(num_page) %}
            <label>
                <input type="checkbox" name="selected_pages" value="Page {{ page + 1 }}">
                Page {{ page + 1 }}
            </label><br>
            {% endfor %}
            <br>
            <input type="submit" value="Process Selected Pages">
        </div>
        <div style="flex: 3;">
            <div class="textarea-wrapper">
                <textarea name="filenames" rows="{{ num_page }}" cols="40"></textarea>
            </div>
        </div>
    </form>
    {% endif %}
    {% if data['selected_pages_n'] %}
    <h2>Processed Files:</h2>
    {% if data['selected_pages_n']|length > 1 %}
        <a href="{{ url_for('download_file', filename=data['fn'] + '.zip') }}" download>Download {{ data['fn'] + '.zip' }}</a>
    {% endif %}
    <ul>
    {% for page_n in data['selected_pages_n'] %}
    <li>
        <a href="{{ url_for('download_file', filename=page_n) }}" download>Download {{ page_n }}</a>
    </li>
    {% endfor %}
    </ul>
    {% endif %}
    <script>
        var selectAllCheckbox = document.getElementById("select_all");
        var pageCheckboxes = document.querySelectorAll('input[type="checkbox"][name="selected_pages"]');

        selectAllCheckbox.addEventListener("change", function() {
            for (var i = 0; i < pageCheckboxes.length; i++) {
                pageCheckboxes[i].checked = selectAllCheckbox.checked;
            }
        });

       var filenames = document.getElementsByName("filenames")[0];
       if (window.localStorage["filenames"]) {
           filenames.value = window.localStorage["filenames"];
       }
      filenames.addEventListener("keyup", function() {
          window.localStorage["filenames"] = filenames.value;
      });
    </script>
</body>
</html>
